OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170601100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4824110201
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170503100000[-03:EST]
<DTEND>20170517100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170503100000[-03:EST]
<TRNAMT>-71.00
<FITID>20170503001
<CHECKNUM>20170503001
<MEMO>TAR CONTA CERTA    04/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170503100000[-03:EST]
<TRNAMT>-2.70
<FITID>20170503002
<CHECKNUM>20170503002
<MEMO>TAR DEPOSITO CHQ        
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170503100000[-03:EST]
<TRNAMT>0.35
<FITID>20170503003
<CHECKNUM>20170503003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515100000[-03:EST]
<TRNAMT>-49.00
<FITID>20170515001
<CHECKNUM>20170515001
<MEMO>INT  PAG TIT BANCO 237  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170515100000[-03:EST]
<TRNAMT>0.26
<FITID>20170515002
<CHECKNUM>20170515002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170517100000[-03:EST]
<TRNAMT>-117.94
<FITID>20170517001
<CHECKNUM>20170517001
<MEMO>INT DAS 1712700365425   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170517100000[-03:EST]
<TRNAMT>0.65
<FITID>20170517002
<CHECKNUM>20170517002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.00
<DTASOF>20170601100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
