.b-card {
  margin-bottom: 25px;
  position: relative;
}

.b-image-cover{
  position: relative;
  margin-top: 0px;
  margin-bottom: 15px;
  padding: 0;
  height: 270px;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
  -webkit-transition: box-shadow .2s ease, -webkit-transform .2s ease;
  transition: box-shadow .2s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, box-shadow .2s ease;
  transition: transform .2s ease, box-shadow .2s ease, -webkit-transform .2s ease;
  cursor: pointer;
}
.b-image-cover:hover{
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .15);
  -webkit-transform: translate(0px, -6px) scale(1.01);
  -ms-transform: translate(0px, -6px) scale(1.01);
  transform: translate(0px, -6px) scale(1.01);
}
.b-small-image-cover{
  height: 170px;
}

.b-card-divider {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #eee;
}
.b-topic-label {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.b-title {
  margin-top: 0px;
  margin-bottom: 3px;
  font-size: 23px;
}

.event-card {
  border: 1px solid #c7c7c7;
  border-radius: 6px;
  padding: 11px;
  margin-bottom: 20px;
}

.event-normal-card-img {
  width: auto;
  height: 160px;
  margin-right: 10px;
  max-width: 160px;
  min-width: 160px;
  background-size: cover;
  background-position: center;
}

.event-normal-card-text {}
